<!DOCTYPE html>
html lang="en"
   head
      meta charset="UTF-8"/
      meta name="viewport" content="width=device-width, initial-scale=1.0"/
      meta http-equiv="X-UA-Compatible" content="ie=edge"/
      title Slutprojekt 2020
   body
      header
         a href="/" Hem
         - if name.nil?
            p du är inte inloggad
         - else
            p du är inloggad som #{name}
      ==yield