h3 Registrera
form action="/user/register" method="post"
   input type="text" name="name" placeholder="Namn"/
   input type="password" name="password" placeholder="Lösenord"/
   input type="submit" value="Submit"/

h3 Logga in
form action="/user/login" method="post"
   input type="text" name="name" placeholder="Namn"/
   input type="password" name="password" placeholder="Lösenord"/
   input type="submit" value="Submit"/

h1 Välkommen till den här fantastiska sidan!
h3 gör gärna ett konto här ovanför