p Dina filer:

- unless files[0].nil?
   table
      tr
         - files[0].keys.length.times do |i|
            th onclick="sortTable(#{i}, this.parentElement.parentElement.parentElement)" = files[0].keys[i]
         th download
         th categories
         th filename
         th delete
         th edit

      - files.length.times do |i|
         tr 
            - files[0].values.length.times do |j|
               td = files[i].values[j]
            - if files[i]["public"] == 1
               td
                  a href='#{files[i]["path"][8..-1]}' download="" Download
            - else
               td
                  a href='#{files[i]["path"][1..-1]}' download="" Download
            - if files[i]["category_name"].is_a?(Array)
               td = files[i]["category_name"].join(" ")
            - else
               td = files[i]["category_name"]
            td = files[i]["path"].split("/").last
            td
               form action="/files/delete" method="post"
                  input type="hidden" name="file_id" value="#{files[i]["id"]}"/
                  input type="submit" value="Delete"/
            td
               a href="/files/#{files[i]["id"]}/edit" edit

/ Finish this later
p Publika filer:
- unless public_files[0].nil?
   table
         tr
            - public_files[0].keys.length.times do |i|
               th onclick="sortTable(#{i}, this.parentElement.parentElement.parentElement)" = public_files[0].keys[i]
            th download
            th filename

         - public_files.length.times do |i|
            tr 
               - public_files[0].values.length.times do |j|
                  td = public_files[i].values[j]
               - if public_files[i]["public"] == 1
                  td
                     a href='#{public_files[i]["path"][8..-1]}' download="" Download
               - else
                  td
                     a href='#{public_files[i]["path"][1..-1]}' download="" Download
               td = public_files[i]["path"].split("/").last

h3 LADDA UPP FIL
- if email
   form action="/files/create" method="post" enctype="multipart/form-data"
      input type="file" name="file"
      input type="checkbox" name="public" Publik fil
      input type="submit" value="Ladda upp"
- else
   p Du måste verifiera din mail för att ladda upp filer
   form action="/user/resend_email" method="post"
      input type="submit" value="Skicka igen"

script src="/script.js"
