p Dina filer:

p = file_id

h3 LADDA UPP FIL
form action="/files/create" method="post" enctype="multipart/form-data"
   input type="file" name="file"
   input type="checkbox" Publik fil
   input type="submit" value="Ladda upp"
